body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f4f8;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #004080;
  color: white;
  padding: 30px 20px;
  text-align: center;
}

main {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 20px;
}

.intro, .projects {
  margin-bottom: 40px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

h2 {
  color: #004080;
  margin-bottom: 10px;
}

.project-list {
  list-style: none;
  padding: 0;
}

.project-list li {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9f9f9;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.project-list a {
  color: #004080;
  text-decoration: none;
  font-weight: bold;
}

.project-list a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 20px;
  color: #777;
  background-color: #e9e9e9;
}